<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no"/>
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        #main{
            width:640px;
            height:960px;
        }
        #main ul li{
            position: absolute;
            width:100%;
            height:100%;
            font-size: 100px;
            color:#fff;
            display: none;
            left:0;
            top:0;
            z-index: 5;
        }
        #main ul li.zIndex{
            z-index: 6;
        }
        #main ul li:nth-of-type(1){
            z-index: 5;
            display: block;
        }
        #main ul li:nth-of-type(2){
            display: block;
            z-index: 4;
        }
        #main ul li:nth-of-type(3){
            display: block;
            z-index: 3;
        }
        #main ul li:nth-of-type(4){
            display: block;
            z-index: 2;
        }
        #main ul li:nth-of-type(5){
            display: block;
            z-index: 1;
            background: white;
        }
        #main ul li:nth-of-type(6){
            background: darkgray;
        }
        .p1_imgList{
            width:490px;
            margin: 0 auto;
            height:151px;
            position: relative;
        }
        .p1_imgList img{
            width: 100%;
            position: absolute;
            left:0;
            top:30px;
        }
        .p1_img1{
            animation: 1s infinite imgActive;
        }
        @keyframes imgActive {
            0%{transform: scale(1); opacity: 1;}
            100%{transform: scale(1.2); opacity: 0;}
        }
        @-webkit-keyframes imgActive {
            0%{transform: scale(1); opacity: 1;}
            100%{transform: scale(1.2); opacity: 0;}
        }
        .p1_ball{
            display: block;
            width: 487px;
            margin:100px auto;
        }
        .p1_footer{
            position: absolute;
            left:0;
            bottom:-30px;
        }
        .p1_car{
            animation-delay:0.5s;
        }
        .pn1_car{
            animation-delay:0.2s;
        }
        .pn2_car{
            animation-delay:0.8s;
        }
        .pn3_car{
            animation-delay:1.2s;
        }
        .p4_car{
            animation-delay:0.8s;
        }
        .p5_car{
            animation-delay:1.0s;
        }
        .p6_car{
            animation-delay:1.2s;
        }
        .p1_arr{
            display: block;
            width: 90px;
            height:52px;
            z-index: 20;
            position: absolute;
            left:50%;
            margin-left: -45px;
            bottom:70px;
            animation: 1s infinite arrMove;
        }
        @keyframes arrMove {
            0%{transform: translateY(60px); opacity: 0}
            50%{transform: translateY(30px); opacity: 0.8}
            100%{transform: translateY(0); opacity: 0}
        }
        @-webkit-keyframes arrMove {
            0%{transform: translateY(60px); opacity: 0}
            50%{transform: translateY(30px); opacity: 0.8}
            100%{transform: translateY(0); opacity: 0}
        }
        .music {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 36px;
            height: 36px;
            background: url("audioFile/music.svg") no-repeat;
            background-size: 100% 100%;
            z-index: 56;
        }

        .musicMove {
            -webkit-animation: musicMove 1s linear 0s infinite;
            animation: musicMove 1s linear 0s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes musicMove {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes musicMove {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .music audio {
            display: none;
        }
        .r1{
            font-size: 12px; width: 100%; color: #0E0E0E; margin-top: 90%;
        }
        .r1 p{font-size: 30px; color: #0E0E0E;}
    </style>

    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href="css/ProgressBarWars.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/index2.js"></script>

</head>
<body>
<div id="main">
    <div class="music" id="music">
        <audio id="audioFir" src="audioFile/The Material-Let You Down.mp3" preload="none" loop/>
    </div>
    <ul id="list">
        <li>
            <div class="particles33">
                <div class="intro">
                    <div class="animated swing z1"><img src="img/l1.png"></div>
                    <p class="animated bounceInLeft z2">HI,我叫王建辉</p>
                    <p class="animated bounceInRight">是一名web前端工程师</p>
                    <p class="animated bounceInRight">这个是我的</p>
                    <a href="#" class="btn p1_car animated bounceInLeft">个人简历</a>
                </div>
            </div>
            <img src="img/arr.png" alt="" class="p1_arr"/>
        </li>

        <li>
            <div class="particles5">
                <div class="intro">

                    <h1 class="animated pulse t2">基本信息</h1>
                    <div class="animated swing t1"><img src="img/f2.png"></div>
                    <p class="animated bounceInRight z2">姓名：王建辉</p>
                    <p class="animated bounceInLeft">职位：高级前端工程师</p>
                    <p class="animated bounceInRight">籍贯：河北</p>
                    <p class="animated bounceInRight">最高学历：大专</p>
                    <p class="animated bounceInRight">目前在找工作中</p>
                </div>
            </div>
            <img src="img/arr.png" alt="" class="p1_arr"/>
        </li>

        <li>
            <div class="particles2">
                <div class="intro">

                    <h1 class="animated pulse t2">擅长技能</h1>
                    <div class="animated swing t1"><img src="img/z4.png"></div>
                    <p class="animated bounceInRight z2"></p>
                    <div style="width: 100%">
                        <p style="width: 25%; font-size: 25px;"> html:</p>
                        <p style="width: 25%; font-size: 25px;"> css:</p>
                        <p style="width: 25%; font-size: 25px;"> javascript:</p>
                        <p style="width: 25%; font-size: 25px;"> node.js:</p>
                    </div>
                    <div style="width: 100%; margin-top: -250px">
                    <div class="progress x2" id="example6"></div>
                    <div class="progress x2" id="example7"></div>
                    <div class="progress x2" id="example8"></div>
                    <div class="progress x2" id="example9"></div>
                    </div>

                </div>
            </div>
            <img src="img/arr.png" alt="" class="p1_arr"/>
        </li>
        <li>
            <div class="particles3">
                <div class="intro">

                    <h1 class="animated pulse t2">工作经历</h1>
                    <div class="animated swing t1"><img src="img/x4.png"></div>
                    <p class="animated bounceInRight z2">2014年北京宝贝茄儿有限公司</p>
                    <p class="animated bounceInLeft">2015年本来生活网</p>
                    <p class="animated bounceInRight">目前在找工作中</p>
                </div>
            </div>
            <img src="img/arr.png" alt="" class="p1_arr"/>
        </li>
        <li>
            <div class="particles4">
                <div class="intro">
                <div class="r1">
                <p class="animated bounceInLeft p1_car">E-mail:912198609@qq.com</p>
                <p class="animated bounceInLeft p2_car">iphone:18210147489</p>
                <p class="animated bounceInLeft p3_car">http://benlai.com</p>
                    <p class="animated bounceInLeft p4_car">上能和团队奋斗到天亮</p>
                    <p class="animated bounceInLeft p5_car">下会烧饭泡妞到厨房</p>
                    <p class="animated bounceInLeft p6_car"> 热爱前端，逗B无限</p>
                </div>
                </div>
             </div>
            <img src="img/arr.png" alt="" class="p1_arr"/>
        </li>
    </ul>
</div>

<script type='text/javascript' src='js/demo.js'></script>
<script type='text/javascript' src='js/jquery.particleground.js'></script>
<script type="text/javascript" src="js/jQuery.typewriter.js"></script>
<script src="js/ProgressBarWars.js"></script>
<script type="text/javascript">
    $(function(){
        $("#code").typewriter();
    });
    $("#example6").ProgressBarWars({porcentaje:80,estilo:"vader",tiempo:5980});
    $("#example7").ProgressBarWars({porcentaje:70,estilo:"yoda",tiempo:1000});
    $("#example8").ProgressBarWars({porcentaje:70,estilo:"obi",tiempo:1800});
    $("#example9").ProgressBarWars({porcentaje:35,estilo:"windu",tiempo:1900});


</script>
<script type="text/javascript">
    ~function () {
        var music = document.getElementById("music"), audioFir = document.getElementById("audioFir");

        //->给页面的加载缓冲500MS时间
        window.setTimeout(function () {
            audioFir.play();

            //->当音频文件可以播放(出声了)的时候:canplay/canplaythrough
            audioFir.addEventListener("canplay", function () {
                music.style.display = "block";
                music.className = "music musicMove";
            }, false);
        }, 500);

        //->移动端使用CLICK存在300MS的延迟
        music.addEventListener("click", function () {
            //->当前是暂停的
            if (audioFir.paused) {
                audioFir.play();
                music.className = "music musicMove";
                return;
            }
            //->当前是播放的
            audioFir.pause();
            music.className = "music";
        }, false);
    }();
</script>
</body>
</html>